NEXT_PUBLIC_DATADOG_APPLICATION_ID=your_application_id
NEXT_PUBLIC_DATADOG_CLIENT_TOKEN=your_client_token
NEXT_PUBLIC_DATADOG_SITE=your_site
NEXT_PUBLIC_ENV_NAME=your_env_name
NEXT_PUBLIC_DATADOG_VERSION=your_version
