DEBUG_MODE=True
ALLOWED_HOST=['*']
CORS_ALLOWED_ORIGINS=['http://localhost:3000']
DATABASE_NAME=maindb
DATABASE_USER=admin_user
DATABASE_PASSWORD=password123*
DATABASE_HOST=localhost
DATABASE_PORT=5432
ELASTIC_SEARCH_HOST=localhost
ELASTIC_SEARCH_USER=
ELASTIC_SEARCH_PASSWORD=
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_URL=redis://localhost:6379/0
CHANNELS_URLS=redis://localhost:6379/0
GMAPS_API_KEY=
MAILGUN_API_KEY=
MAILGUN_DOMAIN=
BUCKET_NAME=
BUCKET_USERNAME=
BUCKET_KEY=
BUCKET_SECRET=
BUCKET_ENDPOINT=
BUCKET_REGION=uk
AUTH_DOMAIN=
AUTH_IDENTIFIER=
AUTH0_STAFF_APP_CLIENT_ID=
AUTH0_CUSTOMER_APP_CLIENT_ID=
AUTH0_STAFF_APP_CONNECTION_ID=
AUTH0_M2M_CLIENT_ID=
AUTH0_M2M_CLIENT_SECRET=
AUTH0_STAFF_ROLE_ID=
AUTH0_PATIENT_ROLE_ID=
OTEL_EXPORTER_OTLP_ENDPOINT=
OTLP_IS_SECURE=False
OTEL_SERVICE_NAME=
DD_ENV=
DD_VERSION=
